* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  position: relative;
}
.icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 65%;
  padding: 20px;
  background: #fff;
}
.icon-img {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}
.icon-list {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}
.icon-list a {
 font-weight: 450;
 font-size: 20px;
 color: hsl(0, 0%, 41%);
  margin-bottom: 15px;
}
.li {
  margin-bottom: 15px;
}
.li a {
  margin-left: 10px;
  text-align: left;
}
.icon-drop {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.icon-drop a {
  font-weight: 450;
  font-size: 20px;
  color: hsl(0, 0%, 41%);
  margin-right: 15px;
}
.icon-drop img {
  transition: all .25s ease-in;
}
.icon-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}
.icon-btn a {
  color: hsl(0, 0%, 41%);
  font-size: 18px;
  padding-left: 15px;
  cursor: pointer;
}
.icon-btn a:hover {
  font-weight: 450;
}
.icon-btn a:last-child {
  margin-top: 25px;
  margin-left: 30px;
  border: 1px solid hsl(0, 0%, 41%);
  padding: 10px 25px;
  border-radius: 15px;
}
.rotate {
  transform: rotate(180deg);
}
.lg {
  display: none;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-left: 20px;
}
.dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.absolute {
  position: absolute;
  top: 35px;
  left: -50px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.abso {
  position: absolute;
  top: 35px;
  left: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.abso p {
  margin: 10px 0;
}
.abso p a {
  color: hsl(0, 0%, 41%);
}
.list {
  margin-bottom: 10px;
}
.list p a {
  color: hsl(0, 0%, 41%);
}
.list p a:hover {
  color: hsl(0, 0, 8%);
}
.list img {
  margin-right: 10px;
}
.dropdown  a{
  color: hsl(0, 0%, 41%);
}
.dropdown  a:hover{
  font-weight: 450;
  color: hsl(0, 0%, 8%);
}
.dropdown img {
  margin-left: 10px;
}

.btn a {
  font-size: 18px;
  padding-left: 15px;
  cursor: pointer;
}
.btn a:hover {
  font-weight: 450;
}
.btn a:last-child {
  margin-left: 30px;
  border: 1px solid #000;
  padding: 10px 15px;
  border-radius: 10px;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 105px;
  margin-top: 40px;
}
.image {
  margin-right: -50px;
  margin-left: 55px;
}
.image img {
  width: 95%;
}
.column {
  margin-top: 80px;
  margin-right: 50px;
  align-self: flex-start;
}
.column h1 {
  color: hsl(0, 0%, 8%);
  font-size: 65px;
  margin-bottom: 40px;
}
.column p {
  color: hsl(0, 0%, 41%);
  line-height: 1.5;
  font-size: 18px;
  margin: 30px 0 50px;
}
.column a {
  font-weight: 450;
  padding: 10px 20px;
  border-radius: 10px;
  background: #000;
  color: #fff;
}
.column a:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}
.client {
  margin: 70px 0 0;
  display: flex;
  justify-content: space-between;
}
.client div {
  width: 70px;
}
.client img {
  width: 100%;
}

@media(max-width:500px) {
  .lg {
    display: block;
  }
  .sm {
    display: none;
  }
  .container {
    padding: 15px 10px;
  }
  .intro {
    flex-direction: column-reverse;
    margin: 0;
  }
  .image{
    margin: 0;
  }
  .image img {
    width: 100%;
  }
  .intro h1 {
    font-size: 30px;
  }
  .column {
    margin: 50px 15px 0;
  }
  .column h1 {
    text-align: center;
  }
  .column p {
    text-align: center;
  }
  .column a {
    margin: 0 100px;
    text-align: center;
  }
  
}